* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  background-color: whitesmoke;
}
.container {
  width: 80%;
  height: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
}
.card {
  overflow: hidden;
}
.card img {
  width: 100%;
}

/*card-1*/
.card-1 {
  grid-row: 1/4;
  background-color: antiquewhite;
  padding: 2rem;
  border-radius: 1rem;
}
.card-1 h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.card-1 h2 span {
  color: #8257d5;
}
.card-1 img {
  width: 60%;
  margin-left: 1rem;
}

/*card-2*/
.card-2 {
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: #8257d5;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  border-radius: 1rem;
}
.card-2 h2 {
  font-size: 3rem;
  padding: 1rem 7rem;
  margin-left: 6rem;
}
.card-2 h2 span {
  color: #fec86f;
}
.card-2 img {
  width: 30%;
}

/*card-3*/
.card-3 {
  grid-row: 1/5;
  background-color: #dfccf3;
  overflow: hidden;
  padding: 2rem 0 2rem 2rem;
  border-radius: 1rem;
}
.card-3 h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.card-3 img {
  margin-left: 1rem;
  height: 60%;
}
.card-3 p {
  width: 11rem;
  font-weight: bold;
  margin-left: 1rem;
}

/*card-4*/

.card-4 {
  grid-column: 2/3;
  grid-row: 3/5;
  background-color: rgb(255, 252, 252);
  border-radius: 1rem;
  padding: 1rem 0 1rem 1rem;
}
.card-4 img {
  margin-left: 6rem;
}
.card-4 h2 {
  width: 10rem;
  margin-left: 6rem;
  margin-top: 1rem;
}
/* card-5*/
.card-5 {
  grid-column: 3/4;
  grid-row: 3/5;
  background-color: #fec86f;
  border-radius: 1rem;
}
.card-5 img {
  width: 70%;
  margin: 0 0 0 3.5rem;
}
.card-5 h2 {
  font-size: 2rem;
  padding: 1rem 2rem 0 2rem;
}
/* card-6 */

.card-6 {
  grid-row: 4/7;
  background-color: #fec86f;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}
.card-6 h2 {
  font-size: 2rem;
  text-align: center;
  width: 12rem;
  align-self: start;
}
.card-6 img {
  width: 60%;
}
/*card-7*/
.card-7 {
  grid-column: 2/3;
  grid-row: 5/7;
  background-color: rgb(255, 252, 252);
  border-radius: 1rem;
}
.card-7 h2 {
  font-size: 4rem;
  padding: 1rem 0 0rem 2rem;
}
.card-7 p {
  font-weight: bold;
  margin-left: 2rem;
  padding: 1rem 0;
}
.card-7 img {
  width: 50%;
  margin-left: 2rem;
}

/* card-8*/
.card-8 {
  grid-column: 3/5;
  grid-row: 5/7;
  background-color: #8257d5;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  color: whitesmoke;
}
.card-8 h2 {
  font-size: 2.5rem;
  width: 22rem;
  padding-left: 3rem;
}
.card-8 img {
  width: 300px;
  height: 200px;
  margin-left: 2rem;
}
